<INC-CONTENTS for="http://www.xcontest.org" created="2007-09-07 13:26:42">
   <CONTENT for="/norway/" label="Velkommen til Distanseligaen for HG og PG">
      <div>
	Fra sesongen 2020/2021 (1. okt. til 30. sept.) er distanseligaen for både Hang gliding og Paragliding flyttet hit til XContest. Med det håper vi på større aktivitet, bedre konkurranser og ikke minst bedre konkurranseflyging! Vi anbefaler likevel at alle også logger turene sine på <a href="https://flightlog.org" target="_blank">flightlog.org</a>. Med XContest-plattformen har vi større fleksibilitet på scoring og tar samtidig del i det internasjonelle distansemiljøet via World XContest. 
	   </div>
	</CONTENT>
	
   <CONTENT for="/norway/regler/">
      <div>
Regelverk for Distanseligaen og Fridistanseligaen finner du <a href="https://drive.google.com/file/d/1aE9kTgzQ0UiPN-4Athie0XPMvEDpcI2W/view" target="_blank">her.</a> Det er en forutsetning for deltakelse at piloten har satt seg inn i disse.<br></br><br></br>

Sesongen varer fra og med 1. oktober til og med 30 september året etter. Turer må senest være registrert innen 14 dager fra da turen ble fløyet.<br></br>
<br></br>
Alle turer som meldes inn i konkurransen må flys i henhold til det til enhver tid gjeldende Sikkerhetssystem for HPS/NLF.
	  
	<p style="font-weight:bold">Scoringfaktorer</p>
<html>

<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
	</head>

<body>

<table style="width:60%">

  <tr>
    <td>Faktor for 5-punkt distanse</td>
    <td>1.0</td>
  </tr>
  <tr>
    <td>Faktor for fri triangel</td>
    <td>1.5</td>
  </tr>
    <tr>
    <td>Faktor for lukket fri triangel</td>
    <td>1.7</td>
  </tr>
  <tr>
    <td>Faktor for FAI triangel</td>
    <td>2.2</td>
  </tr>
    <tr>
    <td>Faktor for lukket FAI triangel</td>
    <td>2.4</td>
  </tr>
  <tr>
    <td>Prosentsatser for triangel og lukket triangel</td>
    <td>20% og 5%</td>
  </tr>
   
</table>

</body>
</html>
 <br></br>
 5-punkt distansen er summen av distanse mellom 5 punkter som er lengst fra hverandre på sporloggen. Start og sluttpunkt er ikke nødvendigvis der piloten tok av eller landet.
 <br></br>
En flytur blir scoret som triangel hvis distansen mellom startpunkt og sluttpunkt er mindre enn 20%. Scoring-distansen vil da være distansen mellom vendepunktene, minus avstanden mellom sluttpunkt og startpunkt. En flytur blir scoret som lukket triangel hvis avstanden mellom startpunkt og sluttpunkt er mindre enn 5%. En tur scores som FAI triangel når ingen av sidene er mindre enn 28% av triangelets totale lengde.
<br></br><br></br>
Det er ikke lenger nødvendig å deklarere på forhånd for å score triangel. Du behøver heller ikke å starte turen på et av vendepunktene i triangelen, og ikke minst slipper du å fly helt tilbake til startpunktet. Det holder at avstanden er mindre enn 5%.
<br></br><br></br>

Det er ikke et krav om å starte turen på et av vendepunktene i triangelen. Xcontest beregner automatisk høyest mulige score ut fra innmeldt sporlogg.<br></br><br></br>

<p style="font-weight:bold">Konkurranser</p> <br></br>

HG/PG OPEN<br></br>
De 5 beste turene ut fra ovennevnte scoringfaktorer. 
<br></br><br></br>
		  
HG/PG SPORT	<br></br>	  
Samme som ovenfor men kun for HG Toppmast-vinger og PG EN A-C klasse
<br></br><br></br>
		  
FRIDISTANSELIGAEN PG (FDL)<br></br>		  
De 5 beste turer hvor poeng beregnes ut fra avstanden mellom de to ytterpunktene på
sporloggen med faktor 1.

<br></br><br></br>
		  
PG-KLUBB<br></br>	  
Summen av de 2 beste turene fra de 6 beste pilotene fra PG-OPEN i hver klubb.
<br></br><br></br>		
		  
PG TEAM<br></br>	  
Et team kan bestå av opptil 4 piloter. De 8 beste turene fra PG-OPEN med maksimalt 2 turer per pilot. Det kan ikke legges til turer fløyet før piloten ble medlem av teamet.
<br></br><br></br>	
		  
	   </div>
	</CONTENT>
	
	<CONTENT for="/norway/faq/">
     <div>
	  
<p style="font-weight:bold">Registrering</p>		  
Deltagere må registrere seg først ved å klikke <a href="https://www.xcontest.org/norway/registering/" target="_blank">"Registrering"</a> i menyen til høyre. (Samme brukernavn og passord kan du taste inn på XCTrack appen, for automatisk opplasting av tracklog). XContest systemet fungerer ellers ganske likt som vårt gamle system i loggboka, du må laste opp fila i .IGC format (GPSDump og mange flyinstrumenter lagrer som IGC). 
<br></br><br></br>		
		  
<p style="font-weight:bold">XCTrack</p>		  
XContest har også en egen app for Android telefoner/nettbrett, som er ganske så snasen. Du får automatisk logging til ligaen, luftroms og oppgavekart, og i praksis et fullt flyinstrument på telefonen, livetracking, og det kommer mye fine features fremover. XCtrack viser deg også hva som skal til for å få gjennomført FAI triangel og lukket triangel.
Merk at XCTrack ikke er noe krav for bruk av distanseligaen, men den gjør ting enklere. Du kan laste ned XCTrack via Play Store på din Android telefon/nettbrett, les mer om appen <a href="https://www.xcontest.org/xctrack/" target="_blank">her</a>.
<br></br><br></br>
		  
<p style="font-weight:bold">Kontakt admin</p>		    
Send oss en melding via XContest til bruker akboiesen eller publiser spørsmålet ditt på vår Facebook side her <a href="https://www.facebook.com/distanseligaen" target="_blank">https://www.facebook.com/distanseligaen</a>

      </div>
   </CONTENT>	

		<CONTENT for="/norway/premier/">
     <div>
		Vi har normalt sett vært bortskjemte med flotte premier fra ligaens sponsorer og samarbeidspartnere, vi jobber med å få på plass gode premier også for 2022 sesongen, følg med oss her og på FB så vil premieringen bli annonsert der når detaljene er klare.
	
      </div>
   </CONTENT>
</INC-CONTENTS>
